Реквизиты владельца домена:

ЧП “Иксбокс” 
(Частное унитарное предприятие по оказанию услуг “Иксбокс”)


Юридический адрес: 220007 г. Минск ул. Могилевская 14 офис 9
Почтовый адрес: 220007 г. Минск ул. Могилевская 14 офис 9
УНП 192357464 ОКПО 381983065000 
р/с в Белорусских рублях. - 3012260500006 
р/с в Российских рублях - 3012260500001 
в ЗАО «Альфа-Банк» г.Минск, ул. Захарова, 50 Д, код банка 270 (БИК 153001270 ЗАО "АЛЬФА-БАНК") 
http://dshop24.ru

Директор: Рябушко Сергей Александрович +375 29 359 30 79, +7 962 962 15 64, 
e-mail: s.ryabushko@dshop24.ru 
Действует на основании устава. 
