@import url('elements.less');
@import url('flex.less');
@import url('../fonts/stylesheet.css');

/*** reset ***********/
html,body,ul,ol,li,dl,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,a,img,label{margin:0;padding:0;border:0}
header, section, footer, aside, nav, article {display:block} 
ul{list-style:none}
@color1:#000;
@color2:#fff;
@color3:#df2929;
@color4:#ffbb44;
@color5:#a21eff;
@color6:#ff534f;
@color7:#4f53ff ;
@color8:#292929;

.bl{font-family: "graublauslab-reguuploadedfile";}
.blb{font-family: "graublauslab-bolduploadedfile";}
.bsbi{font-family: "graublauslab-bolditalicuploadedfile";}

.bs{font-family: "graublausans-reguuploadedfile";}
.bsb{font-family: "graublausans-bolduploadedfile";}

h1{
	.blb;
}
body{
	font-size:18px;
	.bs;
	&.hidden{
		overflow: hidden;		
	}
}


*:focus{outline:none}

input::-moz-focus-inner{
	border: 0;
	padding: 0;
}

/*** standart classes *****/
p{line-height:1.2}
a{color:#020000}



*:focus{outline:none}

input::-moz-focus-inner{
	border: 0;
	padding: 0;
}


html, body{
	height: 100%;
}

.tdn{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.tdu{
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}

.text-center{text-align: center;}
.text-right{text-align: right;}

.wrapper{
	max-width: 1230px;
	margin: 0 auto;
	position: relative;	
}

.reflection{
	-moz-transform: scale(-1,-1);
	-webkit-transform: scale(-1,-1);
	-o-transform: scale(-1,-1);
	-ms-transform: scale(-1,-1);
	transform: scale(-1,-1);
}

.triangle-down(@size) {
	width: 0;
	height: 0;
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	border-top: @size solid @color2;
}

/* =start
---------------------------*/
.start{
	background: @color3;
	color: @color2;
	font-size: 36px;
	height: 100%;
	min-height: 100%;
	overflow: hidden;
	position: relative;
	.container{
		padding: 25px 0 80px;	
	}
	
	.wrap{
		.flex;
		.flex-justify-content(space-between);
		padding-left: 25px;
		padding-right: 25px;
	}
	.date{
		p{
			.blb;
			padding-bottom: 12px;
		}
	}
	.place{
		font-size: 16px;
		a{
			background: url(../images/location.png) no-repeat left top;
			display: block;
			padding-left: 40px;
			color: @color2;
			text-decoration: none;
			span{
				.blb;
			}
		}
	}
	
	.logo{
		font-size: 12px;
		padding-left: 80px;
		div{
			font-size: 45px;
			.bsbi;
			margin-left: -10px;
		}
	}

	.stat{
		.blb;
		line-height: 1;
		span{
			color: @color4;
		}
	}

	// =mozgva
	.mozgva{
		.blb;
		left: 50%;
		margin-left: -410px;
		padding-bottom: 12px;
		position: absolute;
		top: 24%;
		.info{
			border: 15px solid @color2;
			padding-top: 85px;
			padding-bottom: 57px;
			&:after{
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 50%;
				.triangle-down(12px);
			}
			p{
				font-size: 130px;
				line-height: .8;
			}
			a{
				.rounded(45px);
				background: @color2;
				color: @color3;
				display: block;
				float: none;
				font-size: 30px;
				line-height: 83px;
				margin: 60px auto 0;
				padding: 0 25px;
				text-decoration: none;
			}
		}

		&:after{
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 50%;
			.triangle-down(12px);
		}
	}
	// =/mozgva

	.wrapper{
		height: 100%;
		min-height: 100%;
	}
	// =like
	.like{
		.rounded(45px);
		background: rgba(255, 255, 255, 0.4);
		bottom: -80px;
		height: 32px;
		min-width: 134px;
		padding: 10px 15px 10px 10px;
		position: absolute;
		right: -80px;
		img{
			vertical-align: top;
		}
		div .share{
			float: left;
		}

		.b-share{
			padding-left: 0 !important;
		}
		.b-share__handle{
			background: @color4;
			.rounded(30px);
			width: 30px;
			height: 30px;
			text-align: center;
			&:hover{
				background: @color4;
			}
		}

		.b-share_theme_counter .b-share{
			vertical-align: top;
		}
		
		.b-share-btn__wrap{
			margin-left: 0;
			margin-right: 12px;
			margin-top: 0px;
		}

		.b-share_theme_counter .b-share-icon_vkontakte{background-position:3px -55px}
		.b-share_theme_counter .b-share-icon_facebook{background-position: 0 3px}
		.b-share-counter{
			display: none !important;
		}

	}
	// =/like

}
/* =/start
---------------------------*/


/* =/whatis
---------------------------*/
.whatis{
	background: url(../images/tilda.png) no-repeat 18px 160px, url(../images/a.png) no-repeat right -60px top -100px @color4;
	line-height: 1.2;
	overflow: hidden;
	padding-bottom: 52px;
	
	header{
		.blb;
		background: url(../images/top.png) no-repeat center 26px;
		padding: 97px 0 16px;
		text-align: center;
		h1{
			font-size: 60px;
			color: @color3;
			line-height: .9;
		}
		h2{
			font-size: 36px;
			padding-top: 35px;
		}
	}

	.cell{
		display: inline-block;
		padding-right: 3%;
		vertical-align: top;
		width: 30%;
	}
}
/* =whatis
---------------------------*/


/* =intellect
---------------------------*/
.intellect{
	background: @color5;
	color: @color2;
	overflow: hidden;
	min-height: 467px;
	padding-bottom: 60px;
	header{
		.blb;
		float: left;
		padding: 50px 0 30px 38px;
		position: relative;
		
		h1{
			font-size: 100px;
			line-height: .75;
		}
		&:after{
			content: ";)";
			display: block;
			position: absolute;
			left: 48px;
			top: 308px;		
			.blb;
			font-size: 78px;	
		}
	}
	.text{
		padding-top: 16px;
		p{
			line-height: 1.2;
		}
	}
	.carousel{
		background: @color4;
		border: 15px solid @color2;
		color: @color1;
		margin-top: 55px;
		padding: 25px 40px 40px 50px;
		width: 35%;
		.title{
			.blb;
			font-size: 36px;
			padding-bottom: 20px;
			span{
				color: @color3;
			}
		}
		.answer{
			margin-top: 80px;
			color: @color3;
		}
	}

	#intellect{
		padding-top: 60px;
	}

	.owl-controls{
		position: absolute;
		top: 8px;
		left: 0;
	}

	.owl-pagination{
		.owl-page{
			background: url(../images/prevnext.png) no-repeat left top;
			display: inline-block;
			height: 16px;
			margin-right: 12px;
			width: 17px;
		}
		.active{
			background-position: -29px top;
		}
	}
}
/* =/intellect
---------------------------*/



/* =bar
---------------------------*/
.bar{
	background: url(../images/amp.png) no-repeat -50px -70px @color6;
	color: @color2;
	min-height: 522px;
	header{
		padding-top: 115px;
	}
	.quote{
		position: absolute;
		right: 58px;
		top: -30px;
		z-index: 2;		
	}
	h1{
		font-size: 140px;
		padding-bottom: 20px;
	}
}
/* =/bar
---------------------------*/


/* =olympiada
---------------------------*/
.olympiada{
	background: url(../images/olymp-bg.png) no-repeat right -20px top 35px @color7;
	color: @color2;
	min-height: 525px;
	overflow: hidden;
	header{
		padding-top: 55px;
	}
	h1{
		font-size: 136px;
		line-height: .75;
	}
	.text{
		padding-top: 45px;
	}
}

/* =/olympiada
---------------------------*/


.olympiada,
.bar,
.intellect
{
	clear: both;
}

.row{
	overflow: hidden;
}

#reg{
	form{
		width: 822px;
		margin: 6.5% auto 0;
		input[type="text"]{
			border: 5px solid @color1;
			color: @color1;
			font-family: graublausans-reguuploadedfile;
			font-size: 18px;
			height: 60px;
			margin-top: 14px;
			padding: 0;
			text-align: center;
			width: 370px;
		}
		input[type="submit"]{
			.blb;
			.rounded(50px);
			background: @color3;
			border: none;
			color: @color2;
			cursor: pointer;
			font-size: 36px;
			height: 80px;
			margin-top: 67px;
			padding: 0 90px;
			.transition;
			&:hover{
				opacity: .85;
			}
		}

		.title{
			.blb;
			color: @color3;
			font-size: 100px;
			padding-bottom: 30px;
		}

		.column{
			width: 381px;
			&:first-child{
				margin-right: 60px;
			}
			p{
				padding-top: 30px;
				padding-left: 18px;
				text-align: left;
				font-size: 19px;
			}
		}
	}

	.thank{
		font-size: 22px;
		margin-top: 25%;
		p{
			margin-top: 10px;
		}
	}
}


.jqmWindow{
	background: @color2;
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	.jqmClose{
		position: absolute;
		right: 25px;
		top: 25px;
		display: block;
	}
}

label.error{
	display: none !important;
}

input.error{
	border-color: red !important
}


@media (min-height:631px){
	.start .mozgva .info{
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.start .mozgva .info p{
		font-size: 100px;
	}
}